报告时间:2022/08/05 16:43:24

┏━━━━━━━━数孪模型BoilerWorkshop流式数据模型审查━━━━━━━━┓
此模型代码编写者： Bairui Zhan
编写者联系方式： bairui.zhan@yo-i.net
流式数据模型BoilerWorkshop检查完成。
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

┏━━━━━━━━数孪模型CFBoiler流式数据模型审查━━━━━━━━┓
流式数据模型CFBoiler检查完成。
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

┏━━━━━━━━数孪模型CHPE流式数据模型审查━━━━━━━━┓
流式数据模型CHPE检查完成。
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

┏━━━━━━━━数孪模型HpHeater流式数据模型审查━━━━━━━━┓
流式数据模型HpHeater检查完成。
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

┏━━━━━━━━数孪模型PowerGrid流式数据模型审查━━━━━━━━┓
流式数据模型PowerGrid检查完成。
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

┏━━━━━━━━数孪模型PowerWorkshop流式数据模型审查━━━━━━━━┓
流式数据模型PowerWorkshop检查完成。
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

┏━━━━━━━━数孪模型ProduceFactory流式数据模型审查━━━━━━━━┓
流式数据模型ProduceFactory检查完成。
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

┏━━━━━━━━数孪模型SteamPipeline流式数据模型审查━━━━━━━━┓
流式数据模型SteamPipeline检查完成。
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

┏━━━━━━━━数孪模型SteamWorkshop流式数据模型审查━━━━━━━━┓
此模型代码编写者： Bairui Zhan
编写者联系方式： bairui.zhan@yo-i.net
SteamWorkshop中,SteamWSModel缺少输入描述，请修改.
SteamWorkshop中,SteamWSModel缺少self描述，请修改.
SteamWorkshop中,SteamWSModel缺少instance描述，请修改.
SteamWorkshop中,SteamWSModel缺少input描述，请修改.
SteamWorkshop中,SteamWSModel缺少output描述，请修改.
请将TestClass类修改到外层
流式数据模型SteamWorkshop检查完成。
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

┏━━━━━━━━task模型task_1min定时任务模型审查━━━━━━━━┓
此模型代码编写者： Zhefeng Wang
编写者联系方式： wangzhefengr@163.com
GetRealtimeChemicalCost缺少输入描述，请修改.
GetRealtimeChemicalCost缺少B描述，请修改.
GetRealtimeChemicalCost缺少cfb_instance_keys描述，请修改.
GetRealtimeChemicalCost缺少bw_primary_data描述，请修改.
GetRealtimeChemicalCost缺少cur_stamp描述，请修改.
GetRealtimeChemicalCost缺少series_reso描述，请修改.
GetRealtimeChemicalCost缺少start_interval描述，请修改.
GetRealtimeChemicalCost缺少end_interval描述，请修改.
定时任务模型task_1min检查完成。
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

┏━━━━━━━━task模型task_agg_1day定时任务模型审查━━━━━━━━┓
此模型代码编写者： Zhefeng Wang
编写者联系方式： wangzhefengr@163.com
函数run中函数run没有备注
函数run中函数write_steampipeline_metrics没有备注
函数run中函数write_temp_and_pres_reducer_station_metrics没有备注
函数run中函数write_powergrid_metrics没有备注
函数run中函数write_boiler_workshop_metrics没有备注
函数run中函数write_turbineworkshop_metrics没有备注
定时任务模型task_agg_1day检查完成。
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

┏━━━━━━━━task模型task_agg_1hour定时任务模型审查━━━━━━━━┓
此模型代码编写者： Zhefeng Wang
编写者联系方式： wangzhefengr@163.com
函数run中函数run没有备注
函数run中函数write_steampipeline_metrics没有备注
函数run中函数write_temp_and_pres_reducer_station_metrics没有备注
函数run中函数write_powergrid_metrics没有备注
函数run中函数write_boiler_metrics没有备注
函数run中函数write_turbine_metrics没有备注
函数run中函数write_boiler_workshop_metrics没有备注
函数run中函数write_turbine_workshop_metrics没有备注
函数run中函数write_tpp_metrics没有备注
定时任务模型task_agg_1hour检查完成。
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

┏━━━━━━━━task模型task_agg_1min定时任务模型审查━━━━━━━━┓
此模型代码编写者： Zhefeng Wang
编写者联系方式： wangzhefengr@163.com
函数run中函数run没有备注
函数run中函数write_steampipeline_metrics没有备注
函数run中函数write_temp_and_pres_reducer_station_metrics没有备注
函数run中函数write_powergrid_metrics没有备注
函数run中函数write_boiler_metrics没有备注
函数run中函数write_turbine_metrics没有备注
函数run中函数write_boiler_workshop_metrics没有备注
函数run中函数write_turbine_workshop_metrics没有备注
函数run中函数write_tpp_metrics没有备注
定时任务模型task_agg_1min检查完成。
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

┏━━━━━━━━task模型task_boiler_1day定时任务模型审查━━━━━━━━┓
此模型代码编写者： Zhefeng Wang
编写者联系方式： zhefeng.wang@yo-i.net
GetBoilerWorkshopShiftRealCoalConsumption缺少输入描述，请修改.
GetBoilerWorkshopShiftRealCoalConsumption缺少current_hour描述，请修改.
GetBoilerWorkshopShiftRealCoalConsumption缺少bw_coal_data描述，请修改.
GetBoilerWorkshopShiftRealCoalConsumption缺少bw_primary_metric描述，请修改.
定时任务模型task_boiler_1day检查完成。
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

┏━━━━━━━━task模型task_boiler_1hour定时任务模型审查━━━━━━━━┓
此模型代码编写者： Zhefeng Wang
编写者联系方式： wangzhefengr@163.com
定时任务模型task_boiler_1hour检查完成。
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

┏━━━━━━━━task模型task_boiler_5s定时任务模型审查━━━━━━━━┓
此模型代码编写者： Zhefeng Wang
编写者联系方式： wangzhefengr@163.com
定时任务模型task_boiler_5s检查完成。
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

┏━━━━━━━━task模型task_coincidence定时任务模型审查━━━━━━━━┓
此模型代码编写者： Zhefeng Wang
编写者联系方式： zhefeng.wang@yo-i.net
定时任务模型task_coincidence检查完成。
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

┏━━━━━━━━task模型task_fusion_5s_boiler定时任务模型审查━━━━━━━━┓
当前数孪模型task_fusion_5s_boiler未在项目配置中，请检查。
此模型代码编写者： Zhefeng Wang
编写者联系方式： wangzhefengr@163.com
函数cfb_fusion没有备注
定时任务模型task_fusion_5s_boiler检查完成。
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

┏━━━━━━━━task模型task_fusion_5s_others定时任务模型审查━━━━━━━━┓
当前数孪模型task_fusion_5s_others未在项目配置中，请检查。
此模型代码编写者： Zhefeng Wang
编写者联系方式： wangzhefengr@163.com
函数turbine_fusion没有备注
函数powergrid_fusion没有备注
函数tpp_fusion没有备注
函数reducer_fusion没有备注
定时任务模型task_fusion_5s_others检查完成。
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

┏━━━━━━━━task模型task_pf_5s定时任务模型审查━━━━━━━━┓
此模型代码编写者： Canping Chen
编写者联系方式： canping.chen@yo-i.net
定时任务模型task_pf_5s检查完成。
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

┏━━━━━━━━task模型task_power_5s定时任务模型审查━━━━━━━━┓
此模型代码编写者： Zhefeng Wang
编写者联系方式： zhefeng.wang@yo-i.net
定时任务模型task_power_5s检查完成。
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

┏━━━━━━━━task模型task_predict_ele定时任务模型审查━━━━━━━━┓
此模型代码编写者： Canping Chen
编写者联系方式： canping.chen@yo-i.net
定时任务模型task_predict_ele检查完成。
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

┏━━━━━━━━task模型task_predict_steam定时任务模型审查━━━━━━━━┓
此模型代码编写者： Canping Chen
编写者联系方式： canping.chen@yo-i.net
定时任务模型task_predict_steam检查完成。
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

┏━━━━━━━━task模型task_reducer_5s定时任务模型审查━━━━━━━━┓
此模型代码编写者： Canping Chen
编写者联系方式： canping.chen@yo-i.net
定时任务模型task_reducer_5s检查完成。
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

┏━━━━━━━━task模型task_steam_5s定时任务模型审查━━━━━━━━┓
此模型代码编写者： Canping Chen
编写者联系方式： canping.chen@yo-i.net
定时任务模型task_steam_5s检查完成。
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

┏━━━━━━━━task模型task_strategy_1min定时任务模型审查━━━━━━━━┓
此模型代码编写者： Bairui Zhan
编写者联系方式： bairui.zhan@yo-i.net
MODEL缺少输入描述，请修改.
MODEL缺少inputs描述，请修改.
函数MODEL_2没有备注
run缺少输入描述，请修改.
定时任务模型task_strategy_1min检查完成。
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

┏━━━━━━━━task模型task_strategy_opt定时任务模型审查━━━━━━━━┓
此模型代码编写者： Canping Chen
编写者联系方式： canping.chen@yo-i.net
函数run没有备注
定时任务模型task_strategy_opt检查完成。
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

┏━━━━━━━━task模型task_turbine_5s定时任务模型审查━━━━━━━━┓
此模型代码编写者：canping Chen
编写者联系方式： canping.chen@you-i.net
定时任务模型task_turbine_5s检查完成。
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

┏━━━━━━━━task模型task_turbine_fit_1day定时任务模型审查━━━━━━━━┓
此模型代码编写者： Canping Chen
编写者联系方式： canping.chen@yo-i.net
定时任务模型task_turbine_fit_1day检查完成。
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

┏━━━━━━━━数孪模型TempAndPresReduceStation流式数据模型审查━━━━━━━━┓
流式数据模型TempAndPresReduceStation检查完成。
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

┏━━━━━━━━数孪模型ThermalPowerPlant流式数据模型审查━━━━━━━━┓
流式数据模型ThermalPowerPlant检查完成。
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

┏━━━━━━━━数孪模型Turbine流式数据模型审查━━━━━━━━┓
流式数据模型Turbine检查完成。
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

┏━━━━━━━━数孪模型TurbineWorkshop流式数据模型审查━━━━━━━━┓
此模型代码编写者： Bairui Zhan
编写者联系方式： bairui.zhan@yo-i.net
流式数据模型TurbineWorkshop检查完成。
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

┏━━━━━━━━utils_sys通用其他模型__init__审查━━━━━━━━┓
通用函数模型__init__检查完成。
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

┏━━━━━━━━utils_sys通用其他模型boiler_opt审查━━━━━━━━┓
此模型代码编写者： Canping Chen, Zhefeng Wang
编写者联系方式： canping.chen@yo-i.net, wangzhefengr@163.com
BoilerLoadOptMain缺少输入描述，请修改.
BoilerLoadOptMain缺少turbine_ws_df描述，请修改.
BoilerOptMain，_type_为默认值，请修改.
BoilerOptMain，_description_为默认值，请修改.
GetBoilerActualOptDiffRate，_type_为默认值，请修改.
GetBoilerActualOptDiffRate，_description_为默认值，请修改.
函数GetDiffRate没有备注
通用函数模型boiler_opt检查完成。
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

┏━━━━━━━━boiler_model通用其他模型boiler_strategy审查━━━━━━━━┓
此模型代码编写者： canping Chen, Zhefeng Wang
编写者联系方式： wangzhefengr@163.com, canping.chen@yo-i.net
BoilerRuleLoadDistributionModel:
中,Run缺少输入描述，请修改.
BoilerRuleLoadDistributionModel:
中,Run缺少self描述，请修改.
BoilerRuleLoadDistributionModel:
中,Run缺少load_info描述，请修改.
BoilerRuleLoadDistributionModel:
中,Run缺少total_steam_diff描述，请修改.
BoilerRuleLoadDistributionModel:
中,Run缺少boiler_adjust_ratio描述，请修改.
BoilerRuleLoadDistributionModel:
中,Run缺少min_adjust_threshold描述，请修改.
BoilerRuleLoadDistributionModel:
中,Run缺少priority=1描述，请修改.
通用函数模型boiler_strategy检查完成。
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

┏━━━━━━━━boiler_model通用其他模型boiler_utils审查━━━━━━━━┓
此模型代码编写者： canping Chen
编写者联系方式： canping.chen@yo-i.net
BoilerStatus缺少输入描述，请修改.
BoilerStatus缺少Enum描述，请修改.
GetCoalConsumeByFeeder缺少输入描述，请修改.
GetCoalConsumeByFeeder缺少feeder_array描述，请修改.
GetCoalConsumeByFeeder缺少List]描述，请修改.
GetCoalConsumeWithGivenSteam缺少输入描述，请修改.
GetCoalConsumeWithGivenSteam缺少out_steam_m描述，请修改.
GetCoalConsumeWithGivenSteam缺少out_steam_p描述，请修改.
GetCoalConsumeWithGivenSteam缺少out_steam_t描述，请修改.
GetCoalConsumeWithGivenSteam缺少in_water_p描述，请修改.
GetCoalConsumeWithGivenSteam缺少in_water_t描述，请修改.
GetCoalConsumeWithGivenSteam缺少coal_Qnet描述，请修改.
GetCoalConsumeWithGivenSteam缺少eff_forward描述，请修改.
GetOptWoQuantile缺少输入描述，请修改.
GetOptWoQuantile缺少_data描述，请修改.
GetOptWoQuantile缺少_filter描述，请修改.
GetOptWoQuantile缺少task_log_label描述，请修改.
main缺少输入描述，请修改.
通用函数模型boiler_utils检查完成。
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

┏━━━━━━━━boiler_model通用其他模型boiler_workshop审查━━━━━━━━┓
此模型代码编写者： Zhefeng Wang
编写者联系方式： wangzhefengr@163.com
BoilerWorkshopOutletInfo:
中,__init__缺少输入描述，请修改.
BoilerWorkshopOutletInfo:
中,__init__缺少self描述，请修改.
BoilerWorkshop:
中,__init__缺少输入描述，请修改.
BoilerWorkshop:
中,__init__缺少self描述，请修改.
BoilerWorkshop:
中,__init__缺少instances_names描述，请修改.
BoilerWorkshop:
中,__init__缺少task_log_label描述，请修改.
类BoilerWorkshop:
中函数Step没有备注
BoilerWorkshop:
中,GetRealtimeTotalSteamRate缺少self描述，请修改.
BoilerWorkshop:
中,GetRealtimeTotalCoalConsumption缺少输入描述，请修改.
BoilerWorkshop:
中,GetRealtimeTotalCoalConsumption缺少self描述，请修改.
BoilerWorkshop:
中,GetRealtimeTotalCoalCalorificValue缺少输入描述，请修改.
BoilerWorkshop:
中,GetRealtimeTotalCoalCalorificValue缺少self描述，请修改.
BoilerWorkshop:
中,GetTotalReverseEfficiency缺少输入描述，请修改.
BoilerWorkshop:
中,GetTotalReverseEfficiency缺少self描述，请修改.
BoilerWorkshop:
中,GetTotalOutputHeat缺少输入描述，请修改.
BoilerWorkshop:
中,GetTotalOutputHeat缺少self描述，请修改.
BoilerWorkshop:
中,GetTotalInputHeatByModel缺少self描述，请修改.
通用函数模型boiler_workshop检查完成。
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

┏━━━━━━━━boiler_model通用其他模型coal_fired_boiler审查━━━━━━━━┓
此模型代码编写者： Zhefeng Wang
编写者联系方式： wangzhefengr@163.com
函数singleton中函数singleton没有备注
getinstance没有备注
CoalCalcMethod缺少输入描述，请修改.
CoalCalcMethod缺少Enum描述，请修改.
CalorificCalcMethod缺少输入描述，请修改.
CalorificCalcMethod缺少Enum描述，请修改.
BoilerStatus缺少输入描述，请修改.
BoilerStatus缺少Enum描述，请修改.
BoilerOpStatus缺少输入描述，请修改.
BoilerOpStatus缺少Enum描述，请修改.
BoilerDesignInfo:
中,__init__缺少输入描述，请修改.
BoilerDesignInfo:
中,__init__缺少self描述，请修改.
BoilerDesignInfo:
中,__init__缺少design_steam_rate描述，请修改.
BoilerDesignInfo:
中,__init__缺少design_surface_temp=None描述，请修改.
BoilerDesignInfo:
中,__init__缺少design_q5_loss=1.0描述，请修改.
BoilerDesignInfo:
中,__init__缺少design_manufacture_loss=0.5描述，请修改.
BoilerConfigInfo:
中,__init__缺少输入描述，请修改.
BoilerConfigInfo:
中,__init__缺少self描述，请修改.
BoilerConfigInfo:
中,__init__缺少steam_safe_lb=None描述，请修改.
BoilerConfigInfo:
中,__init__缺少steam_safe_ub=None描述，请修改.
BoilerConfigInfo:
中,__init__缺少steam_eco_lb=None描述，请修改.
BoilerConfigInfo:
中,__init__缺少steam_eco_ub=None描述，请修改.
BoilerConfigInfo:
中,__init__缺少out_rate_threshold=None描述，请修改.
BoilerConfigInfo:
中,__init__缺少ext_ox_threshold=None描述，请修改.
BoilerConfigInfo:
中,__init__缺少max_bed_temp=None描述，请修改.
BoilerConfigInfo:
中,__init__缺少out_steam_pres_lb=None描述，请修改.
BoilerConfigInfo:
中,__init__缺少out_steam_pres_ub=None描述，请修改.
BoilerConfigInfo:
中,__init__缺少out_smoke_temp_lb=None描述，请修改.
BoilerConfigInfo:
中,__init__缺少out_smoke_temp_ub=None描述，请修改.
BoilerConfigInfo:
中,__init__缺少steam_sum_last_day=None描述，请修改.
BoilerConfigInfo:
中,__init__缺少coal_sum_last_day=None描述，请修改.
BoilerConfigInfo:
中,__init__缺少coal_price=None描述，请修改.
BoilerConfigInfo:
中,__init__缺少coal_q_net=None描述，请修改.
BoilerConfigInfo:
中,__init__缺少eff_iter_threshold=0.1描述，请修改.
BoilerConfigInfo:
中,__init__缺少fly_ash_share=80描述，请修改.
BoilerConfigInfo:
中,__init__缺少fly_ash_carbon_content=8.3描述，请修改.
BoilerConfigInfo:
中,__init__缺少large_slag_carbon_content=0.19描述，请修改.
BoilerConfigInfo:
中,__init__缺少large_slag_temp=960描述，请修改.
BoilerConfigInfo:
中,__init__缺少mix_air_flow=0.0描述，请修改.
BoilerConfigInfo:
中,__init__缺少mix_air_temp=0.0描述，请修改.
BoilerStatusInfo:
中,__init__缺少输入描述，请修改.
BoilerStatusInfo:
中,__init__缺少self描述，请修改.
BoilerStatusInfo:
中,__init__缺少stamp描述，请修改.
BoilerStatusInfo:
中,__init__缺少prev_status=BoilerStatus.UnKnown.value描述，请修改.
BoilerInputInfo:
中,__init__缺少输入描述，请修改.
BoilerInputInfo:
中,__init__缺少self描述，请修改.
BoilerInputInfo:
中,__init__缺少in_air描述，请修改.
BoilerInputInfo:
中,__init__缺少fst_combustion_air_flow描述，请修改.
BoilerInputInfo:
中,__init__缺少sec_combustion_air_flow描述，请修改.
BoilerInputInfo:
中,__init__缺少in_water描述，请修改.
BoilerInputInfo:
中,__init__缺少dswater_info描述，请修改.
BoilerInputInfo:
中,__init__缺少out_steam描述，请修改.
BoilerInputInfo:
中,__init__缺少blow_steam_info描述，请修改.
BoilerInputInfo:
中,__init__缺少in_coal_feeder描述，请修改.
BoilerInputInfo:
中,__init__缺少coal_consumption描述，请修改.
BoilerInputInfo:
中,__init__缺少smoke_temp描述，请修改.
BoilerInputInfo:
中,__init__缺少smoke_ox描述，请修改.
BoilerInputInfo:
中,__init__缺少smoke_co描述，请修改.
BoilerInputInfo:
中,__init__缺少bed_temp描述，请修改.
BoilerInputInfo:
中,__init__缺少surface_temp描述，请修改.
BoilerOutputInfo:
中,__init__缺少输入描述，请修改.
BoilerOutputInfo:
中,__init__缺少self描述，请修改.
CoalFiredBoiler:
中,__init__缺少self描述，请修改.
CoalFiredBoiler:
中,__init__缺少instance_name描述，请修改.
CoalFiredBoiler:
中,__init__缺少sys_cfg_info描述，请修改.
CoalFiredBoiler:
中,__init__缺少coal_supply_coeff描述，请修改.
CoalFiredBoiler:
中,__init__缺少design_info描述，请修改.
CoalFiredBoiler:
中,__init__缺少config_info描述，请修改.
CoalFiredBoiler:
中,__init__缺少status_info描述，请修改.
CoalFiredBoiler:
中,__init__缺少log_label描述，请修改.
CoalFiredBoiler:
中,Step缺少self描述，请修改.
CoalFiredBoiler:
中,Prepare缺少self描述，请修改.
CoalFiredBoiler:
中,UpdateStatus缺少self描述，请修改.
CoalFiredBoiler:
中,UpdateOperationStatus缺少self描述，请修改.
CoalFiredBoiler:
中UpdateBoiler，_summary_为默认值，请修改.
CoalFiredBoiler:
中UpdateBoiler，_type_为默认值，请修改.
CoalFiredBoiler:
中UpdateBoiler，_description_为默认值，请修改.
CoalFiredBoiler:
中,UpdateBoiler缺少self描述，请修改.
CoalFiredBoiler:
中UpdateBoilerByFixCaloricValue，_summary_为默认值，请修改.
CoalFiredBoiler:
中UpdateBoilerByFixCaloricValue，_type_为默认值，请修改.
CoalFiredBoiler:
中UpdateBoilerByFixCaloricValue，_description_为默认值，请修改.
CoalFiredBoiler:
中,UpdateBoilerByFixCaloricValue缺少self描述，请修改.
CoalFiredBoiler:
中UpdateBoilerByIterCaloricValue，_summary_为默认值，请修改.
CoalFiredBoiler:
中UpdateBoilerByIterCaloricValue，_type_为默认值，请修改.
CoalFiredBoiler:
中UpdateBoilerByIterCaloricValue，_description_为默认值，请修改.
CoalFiredBoiler:
中,UpdateBoilerByIterCaloricValue缺少self描述，请修改.
CoalFiredBoiler:
中CalcCalorificValueByIter，_type_为默认值，请修改.
CoalFiredBoiler:
中CalcCalorificValueByIter，_description_为默认值，请修改.
CoalFiredBoiler:
中,CalcCalorificValueByIter缺少self描述，请修改.
CoalFiredBoiler:
中UpdateReverseEfficiency，_type_为默认值，请修改.
CoalFiredBoiler:
中UpdateReverseEfficiency，_description_为默认值，请修改.
CoalFiredBoiler:
中,UpdateReverseEfficiency缺少self描述，请修改.
CoalFiredBoiler:
中UpdateForwardEfficiency，_type_为默认值，请修改.
CoalFiredBoiler:
中UpdateForwardEfficiency，_description_为默认值，请修改.
CoalFiredBoiler:
中,UpdateForwardEfficiency缺少self描述，请修改.
CoalFiredBoiler:
中,GetBoilerEnthapyRaise缺少self描述，请修改.
CoalFiredBoiler:
中,GetBoilerCoalCost缺少输入描述，请修改.
CoalFiredBoiler:
中,GetBoilerCoalCost缺少self描述，请修改.
CoalFiredBoiler:
中,GetBoilerHeatCost缺少self描述，请修改.
CoalFiredBoiler:
中,GetCombustionAirCoalRatio缺少self描述，请修改.
函数main中函数main没有备注
通用函数模型coal_fired_boiler检查完成。
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

┏━━━━━━━━coal_model通用其他模型coal_model审查━━━━━━━━┓
此模型代码编写者：canping Chen
编写者联系方式： canping.chen@you-i.net
CoalModel:
中,__init__缺少输入描述，请修改.
CoalModel:
中,__init__缺少self描述，请修改.
CoalModel:
中,Config缺少self描述，请修改.
类CoalModel:
中函数__str__没有备注
CoalModel:
中,Update缺少输入描述，请修改.
CoalModel:
中,Update缺少self描述，请修改.
CoalModel:
中,isValid缺少输入描述，请修改.
CoalModel:
中,isValid缺少self描述，请修改.
通用函数模型coal_model检查完成。
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

┏━━━━━━━━coal_model通用其他模型coal_supply_model审查━━━━━━━━┓
此模型代码编写者： Zhefeng Wang
编写者联系方式： wangzhefengr@163.com
CoalSupplyModel:
中,__init__缺少输入描述，请修改.
CoalSupplyModel:
中,__init__缺少self描述，请修改.
CoalSupplyModel:
中,__init__缺少coeff=0.23描述，请修改.
CoalSupplyModel:
中InitCoefficient，_summary_为默认值，请修改.
CoalSupplyModel:
中InitCoefficient，_type_为默认值，请修改.
CoalSupplyModel:
中InitCoefficient，_description_为默认值，请修改.
CoalSupplyModel:
中,InitCoefficient缺少self描述，请修改.
CoalSupplyModel:
中UpdateCoefficient，_type_为默认值，请修改.
CoalSupplyModel:
中UpdateCoefficient，_description_为默认值，请修改.
CoalSupplyModel:
中,UpdateCoefficient缺少self描述，请修改.
CoalSupplyModel:
中CalcCoalConsumption，_type_为默认值，请修改.
CoalSupplyModel:
中CalcCoalConsumption，_description_为默认值，请修改.
CoalSupplyModel:
中,CalcCoalConsumption缺少self描述，请修改.
通用函数模型coal_supply_model检查完成。
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

┏━━━━━━━━coincidence_degree_model通用其他模型coincidence_model审查━━━━━━━━┓
此模型代码编写者：canping Chen
编写者联系方式： canping.chen@you-i.net
CoincidenceLevel缺少输入描述，请修改.
CoincidenceLevel缺少Enum描述，请修改.
CoincidenceScoreCalc缺少输入描述，请修改.
CoincidenceScoreCalc缺少history_data_len描述，请修改.
CoincidenceScoreCalc缺少current_hour_1描述，请修改.
CoincidenceScoreCalc缺少current_hour_2描述，请修改.
CoincidenceScoreCalc缺少start_bound描述，请修改.
CoincidenceScoreCalc缺少end_bound描述，请修改.
CoincidenceScoreCalc缺少steam_flow_array描述，请修改.
CoincidenceScoreCalc缺少steam_opt_array描述，请修改.
CoincidenceScoreCalc缺少current_minute描述，请修改.
GetCoincidenceLevelWithThreshold缺少coincidence_score描述，请修改.
GetCoincidenceLevelWithThreshold缺少excellence_threshold描述，请修改.
GetCoincidenceLevelWithThreshold缺少good_threshold描述，请修改.
GetCoincidenceLevelWithThreshold缺少medium_threshold描述，请修改.
GetTurbCoincidenceLevelWithBound缺少输入描述，请修改.
GetTurbCoincidenceLevelWithBound缺少coincidence_score描述，请修改.
GetTurbCoincidenceLevelWithBound缺少excellence_bound描述，请修改.
CoincidenceModelMain缺少cur_hour描述，请修改.
CoincidenceModelMain缺少cur_minute描述，请修改.
CoincidenceModelMain缺少eval_data_num描述，请修改.
CoincidenceModelMain缺少steam_flow_array描述，请修改.
CoincidenceModelMain缺少steam_opt_array描述，请修改.
CoincidenceModelMain缺少morning_shift_schedule描述，请修改.
CoincidenceModelMain缺少swing_shift_schedule描述，请修改.
CoincidenceModelMain缺少night_shift_schedule描述，请修改.
CoincidenceModelMain缺少fourth_shift_schedule描述，请修改.
CoincidenceModelMain缺少excellence_threshold描述，请修改.
CoincidenceModelMain缺少good_threshold描述，请修改.
CoincidenceModelMain缺少medium_threshold描述，请修改.
CoincidenceModelCHP缺少morning_score描述，请修改.
CoincidenceModelCHP缺少swing_score描述，请修改.
CoincidenceModelCHP缺少night_score描述，请修改.
CoincidenceModelCHP缺少fourth_score描述，请修改.
CoincidenceModelCHP缺少excellence_bound描述，请修改.
通用函数模型coincidence_model检查完成。
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

┏━━━━━━━━config通用其他模型cfg_loader审查━━━━━━━━┓
此模型代码编写者：yo-i.DT
编写者联系方式： canping.chen@yo-i.net
通用函数模型cfg_loader检查完成。
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

┏━━━━━━━━docs通用其他模型task_temp审查━━━━━━━━┓
通用函数模型task_temp检查完成。
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

┏━━━━━━━━docs通用其他模型test_boiler_opt审查━━━━━━━━┓
此模型代码编写者： Yifei Wang
编写者联系方式： yifei.wang@yo-i.net
fake_TurbineWorkshop:
中,__init__缺少输入描述，请修改.
fake_TurbineWorkshop:
中,__init__缺少self描述，请修改.
通用函数模型test_boiler_opt检查完成。
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

┏━━━━━━━━docs通用其他模型test_turbine_opt审查━━━━━━━━┓
此模型代码编写者： Yifei Wang
编写者联系方式： yifei.wang@yo-i.net
通用函数模型test_turbine_opt检查完成。
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

┏━━━━━━━━electricity_model通用其他模型ele_grid审查━━━━━━━━┓
此模型代码编写者：canping Chen
编写者联系方式： canping.chen@you-i.net
EleGridMeterType缺少输入描述，请修改.
EleGridMeterType缺少Enum描述，请修改.
ElePowerMaxType缺少输入描述，请修改.
ElePowerMaxType缺少Enum描述，请修改.
EleGridConfigInfo:
中,__init__缺少输入描述，请修改.
EleGridConfigInfo:
中,__init__缺少self描述，请修改.
EleGridConfigInfo:
中,__init__缺少ele_meter_threshold描述，请修改.
EleGridConfigInfo:
中,__init__缺少meter_type=EleGridMeterType.MeterOne描述，请修改.
EleGridConfigInfo:
中,__init__缺少month_max_value=None描述，请修改.
EleGridConfigInfo:
中,__init__缺少month_max_type=ElePowerMaxType.Model描述，请修改.
EleGridInputInfo:
中,__init__缺少self描述，请修改.
EleGridInputInfo:
中,__init__缺少cur_day描述，请修改.
EleGridInputInfo:
中,__init__缺少cur_hour描述，请修改.
EleGridInputInfo:
中,__init__缺少cur_minute描述，请修改.
EleGridInputInfo:
中,__init__缺少ele_price_sell描述，请修改.
EleGridInputInfo:
中,__init__缺少ele_price_buy描述，请修改.
EleGridInputInfo:
中,__init__缺少ele_grid描述，请修改.
EleGridInputInfo:
中,__init__缺少ele_grid_buy描述，请修改.
EleGridInputInfo:
中,__init__缺少ele_grid_sell描述，请修改.
EleGridInputInfo:
中,__init__缺少ele_grid_power_buy描述，请修改.
EleGridInputInfo:
中,__init__缺少ele_grid_mouth_max描述，请修改.
EleGridOutputInfo:
中,__init__缺少输入描述，请修改.
EleGridOutputInfo:
中,__init__缺少self描述，请修改.
EleGrid:
中,__init__缺少输入描述，请修改.
EleGrid:
中,__init__缺少self描述，请修改.
EleGrid:
中,__init__缺少config_info描述，请修改.
EleGrid:
中,Prepare缺少self描述，请修改.
EleGrid:
中,Step缺少self描述，请修改.
EleGrid:
中,GetFgElectricityPower缺少输入描述，请修改.
EleGrid:
中,GetFgElectricityPower缺少self描述，请修改.
EleGrid:
中,GetFgElectricityPower缺少input_info描述，请修改.
EleGrid:
中,UpdateExtEleMaxPower缺少输入描述，请修改.
EleGrid:
中,UpdateExtEleMaxPower缺少self描述，请修改.
EleGrid:
中,UpdateExtEleMaxPower缺少input_info描述，请修改.
通用函数模型ele_grid检查完成。
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

┏━━━━━━━━electricity_model通用其他模型ele_predict审查━━━━━━━━┓
此模型代码编写者： Canping Chen
编写者联系方式： canping.chen@yo-i.net
ElePowerPredict缺少输入描述，请修改.
ElePowerPredict缺少predict_n=15描述，请修改.
通用函数模型ele_predict检查完成。
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

┏━━━━━━━━electricity_model通用其他模型ele_system审查━━━━━━━━┓
此模型代码编写者：canping Chen
编写者联系方式： canping.chen@you-i.net
EleTppType缺少输入描述，请修改.
EleTppType缺少Enum描述，请修改.
EleFactoryType缺少输入描述，请修改.
EleFactoryType缺少Enum描述，请修改.
EleSystemConfigInfo:
中,__init__缺少输入描述，请修改.
EleSystemConfigInfo:
中,__init__缺少self描述，请修改.
EleSystemConfigInfo:
中,__init__缺少tpp_ele_type描述，请修改.
EleSystemConfigInfo:
中,__init__缺少factory_ele_type描述，请修改.
EleSystemInputInfo:
中,__init__缺少self描述，请修改.
EleSystemInputInfo:
中,__init__缺少ele_gene描述，请修改.
EleSystemInputInfo:
中,__init__缺少ele_price_gene描述，请修改.
EleSystemInputInfo:
中,__init__缺少ele_power_grid描述，请修改.
EleSystemInputInfo:
中,__init__缺少ele_price_grid描述，请修改.
EleSystemInputInfo:
中,__init__缺少ele_tpp描述，请修改.
EleSystemInputInfo:
中,__init__缺少ele_factory描述，请修改.
EleSystemOutputInfo:
中,__init__缺少输入描述，请修改.
EleSystemOutputInfo:
中,__init__缺少self描述，请修改.
ElectricitySystem:
中,__init__缺少输入描述，请修改.
ElectricitySystem:
中,__init__缺少self描述，请修改.
ElectricitySystem:
中,__init__缺少cfg_info描述，请修改.
ElectricitySystem:
中,Prepare缺少self描述，请修改.
ElectricitySystem:
中,Step缺少self描述，请修改.
ElectricitySystem:
中,GetEleTotalSupply缺少self描述，请修改.
类ElectricitySystem:
中函数GetEleFactory没有备注
类ElectricitySystem:
中函数GetEleTpp没有备注
ElectricitySystem:
中,GetComprehensiveElePrice缺少self描述，请修改.
通用函数模型ele_system检查完成。
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

┏━━━━━━━━hp_heater_model通用其他模型hp_heater_model审查━━━━━━━━┓
此模型代码编写者： Canping Chen
编写者联系方式： canping.chen@yo-i.net
HpHeaterStatus缺少输入描述，请修改.
HpHeaterStatus缺少Enum描述，请修改.
HpHeaterConfigInfo:
中,__init__缺少输入描述，请修改.
HpHeaterConfigInfo:
中,__init__缺少self描述，请修改.
HpHeaterConfigInfo:
中,__init__缺少default_steam_flow=np.nan描述，请修改.
__init__没有备注
类HpHeaterOutputInfo:
中函数HpHeaterOutputInfo:
没有备注
__init__没有备注
类HpHeaterModel:
中函数HpHeaterModel:
没有备注
类HpHeaterModel:
中函数__init__没有备注
类HpHeaterModel:
中函数Prepare没有备注
通用函数模型hp_heater_model检查完成。
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

┏━━━━━━━━reducer_model通用其他模型reducer_model审查━━━━━━━━┓
此模型代码编写者： Zhefeng Wang
编写者联系方式： wangzhefengr@163.com
ReducerStatus缺少输入描述，请修改.
ReducerStatus缺少Enum描述，请修改.
ReducerConfigInfo:
中,__init__缺少输入描述，请修改.
ReducerConfigInfo:
中,__init__缺少self描述，请修改.
ReducerConfigInfo:
中,__init__缺少out_flow_threshold描述，请修改.
ReducerConfigInfo:
中,__init__缺少out_valve_threshold描述，请修改.
ReducerConfigInfo:
中,__init__缺少in_meter描述，请修改.
ReducerConfigInfo:
中,__init__缺少water_meter描述，请修改.
ReducerConfigInfo:
中,__init__缺少out_meter描述，请修改.
__init__没有备注
类ReducerOutputInfo:
中函数ReducerOutputInfo:
没有备注
__init__没有备注
ReducerModel:
缺少输入描述，请修改.
ReducerModel:
缺少self描述，请修改.
类ReducerModel:
中函数__init__没有备注
类ReducerModel:
中函数Perpare没有备注
类ReducerModel:
中函数UpdateStatus没有备注
ReducerModel:
中,Step缺少输入描述，请修改.
ReducerModel:
中,Step缺少self描述，请修改.
ReducerModel:
中,Step缺少input_info描述，请修改.
通用函数模型reducer_model检查完成。
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

┏━━━━━━━━steam_model通用其他模型hp_steam_model审查━━━━━━━━┓
此模型代码编写者：canping Chen
编写者联系方式： canping.chen@you-i.net
HpSteam:
中,__int__缺少输入描述，请修改.
HpSteam:
中,__int__缺少self描述，请修改.
HpSteam:
中,GetSteamCost缺少输入描述，请修改.
HpSteam:
中,GetSteamCost缺少self描述，请修改.
HpSteam:
中,GetSteamPrice_Calc缺少ele_price_peak描述，请修改.
HpSteam:
中,GetSteamPrice_Calc缺少ele_price_flat描述，请修改.
HpSteam:
中,GetSteamPrice_Calc缺少ele_price_valley描述，请修改.
HpSteam:
中,GetSteamPrice_Calc缺少ele_power_selfuse描述，请修改.
HpSteam:
中,GetSteamPrice_Calc缺少flying_ash_sell_price描述，请修改.
通用函数模型hp_steam_model检查完成。
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

┏━━━━━━━━steam_model通用其他模型lp_steam_predictor_by_pipe_delay审查━━━━━━━━┓
此模型代码编写者： Canping Chen
编写者联系方式： canping.chen@yo-i.net
AddPredThreshold缺少threshold=0.2描述，请修改.
SteamPipeStatus缺少输入描述，请修改.
SteamPipeStatus缺少Enum描述，请修改.
SteamTimeDelayPredictModel:
中,__init__缺少输入描述，请修改.
SteamTimeDelayPredictModel:
中,__init__缺少self描述，请修改.
SteamTimeDelayPredictModel:
中,__init__缺少data_df描述，请修改.
SteamTimeDelayPredictModel:
中,__init__缺少pred_n描述，请修改.
SteamTimeDelayPredictModel:
中,__init__缺少reso描述，请修改.
SteamTimeDelayPredictModel:
中,Prepare缺少self描述，请修改.
类SteamTimeDelayPredictModel:
中函数StatusAnalysis没有备注
SteamTimeDelayPredictModel:
中,StaticPredict缺少self描述，请修改.
SteamTimeDelayPredictModel:
中,UnStaticPredict缺少输入描述，请修改.
SteamTimeDelayPredictModel:
中,UnStaticPredict缺少self描述，请修改.
SteamTimeDelayPredictModel:
中,GetAvgGap缺少输入描述，请修改.
SteamTimeDelayPredictModel:
中,GetSeriesRangeMax缺少输入描述，请修改.
SteamTimeDelayPredictModel:
中,GetSeriesRangeMin缺少输入描述，请修改.
SteamTimeDelayPredictModel:
中,GetSeriesRangeMin缺少range_n=10*12+1描述，请修改.
通用函数模型lp_steam_predictor_by_pipe_delay检查完成。
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

┏━━━━━━━━steam_model通用其他模型series_linear_cut审查━━━━━━━━┓
Loss缺少输入描述，请修改.
Loss缺少T描述，请修改.
LSP缺少输入描述，请修改.
LSP缺少ts描述，请修改.
LSP缺少n描述，请修改.
LSP缺少min_size描述，请修改.
LSP缺少beta=0.1描述，请修改.
函数main_loss没有备注
通用函数模型series_linear_cut检查完成。
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

┏━━━━━━━━steam_model通用其他模型steam_pipeline_model审查━━━━━━━━┓
此模型代码编写者：canping Chen
编写者联系方式： canping.chen@you-i.net
PipeLineConfigInfo:
中,__init__缺少输入描述，请修改.
PipeLineConfigInfo:
中,__init__缺少self描述，请修改.
PipeLineConfigInfo:
中,__init__缺少steam_level描述，请修改.
PipeLineConfigInfo:
中,__init__缺少lp_variation_lb描述，请修改.
PipeLineConfigInfo:
中,__init__缺少lp_variation_up描述，请修改.
PipeLineInputInfo:
中,__init__缺少self描述，请修改.
PipeLineInputInfo:
中,__init__缺少supply_flow_array描述，请修改.
PipeLineInputInfo:
中,__init__缺少demand_flow_array描述，请修改.
PipeLineOutputInfo:
中,__int__缺少输入描述，请修改.
PipeLineOutputInfo:
中,__int__缺少self描述，请修改.
SteamPipelineModel:
中,__init__缺少输入描述，请修改.
SteamPipelineModel:
中,__init__缺少self描述，请修改.
SteamPipelineModel:
中,__init__缺少config_info描述，请修改.
SteamPipelineModel:
中,Prepare缺少输入描述，请修改.
SteamPipelineModel:
中,Prepare缺少self描述，请修改.
SteamPipelineModel:
中,Prepare缺少input_info描述，请修改.
通用函数模型steam_pipeline_model检查完成。
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

┏━━━━━━━━steam_model通用其他模型steam_utils审查━━━━━━━━┓
此模型代码编写者： canping Chen
编写者联系方式： canping.chen@yo-i.net
SteamCoalConsumptionPerTon缺少输入描述，请修改.
通用函数模型steam_utils检查完成。
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

┏━━━━━━━━steam_turbine_model通用其他模型steam_turbine审查━━━━━━━━┓
此模型代码编写者：canping Chen
编写者联系方式： canping.chen@you-i.net
TurbineStatus缺少输入描述，请修改.
TurbineStatus缺少Enum描述，请修改.
TurbineType缺少输入描述，请修改.
TurbineType缺少Enum描述，请修改.
SideSteamType缺少输入描述，请修改.
SideSteamType缺少Enum描述，请修改.
SideSteamInfo:
中,__init__缺少输入描述，请修改.
SideSteamInfo:
中,__init__缺少self描述，请修改.
SideSteamInfo:
中,__init__缺少s_type=SideSteamType.FstSideSteam.value描述，请修改.
SideSteamInfo:
中,__init__缺少steam_info描述，请修改.
TurbineConfigInfo:
中,__init__缺少输入描述，请修改.
TurbineConfigInfo:
中,__init__缺少self描述，请修改.
TurbineConfigInfo:
中,__init__缺少setting描述，请修改.
TurbineInputInfo:
中,__init__缺少self描述，请修改.
TurbineInputInfo:
中,__init__缺少in_steam_info描述，请修改.
TurbineInputInfo:
中,__init__缺少ele_power_gene描述，请修改.
TurbineInputInfo:
中,__init__缺少side_steam_array=None描述，请修改.
TurbineInputInfo:
中,__init__缺少ext_steam_info描述，请修改.
__init__没有备注
类TurbineModel:
中函数TurbineModel:
没有备注
类TurbineModel:
中函数__init__没有备注
TurbineModel:
中,Prepare缺少self描述，请修改.
类TurbineModel:
中函数Step没有备注
TurbineModel:
中,UpdateStatus缺少输入描述，请修改.
TurbineModel:
中,UpdateStatus缺少self描述，请修改.
类TurbineModel:
中函数GetTurbSteamFlow没有备注
TurbineModel:
中,BPTurbSteamFlow缺少输入描述，请修改.
TurbineModel:
中,BPTurbSteamFlow缺少self描述，请修改.
TurbineModel:
中,BXTurbSteamFlow缺少输入描述，请修改.
TurbineModel:
中,BXTurbSteamFlow缺少self描述，请修改.
TurbineModel:
中,CSTurbSteamFlow缺少输入描述，请修改.
TurbineModel:
中,CSTurbSteamFlow缺少self描述，请修改.
TurbineModel:
中,CXTurbSteamFlow缺少输入描述，请修改.
TurbineModel:
中,CXTurbSteamFlow缺少self描述，请修改.
通用函数模型steam_turbine检查完成。
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

┏━━━━━━━━steam_turbine_model通用其他模型turbine_operation_model审查━━━━━━━━┓
此模型代码编写者：canping Chen
编写者联系方式： canping.chen@you-i.net
TurbineModelType缺少输入描述，请修改.
TurbineModelType缺少Enum描述，请修改.
TurbineBaseModel:
中,__init__缺少输入描述，请修改.
TurbineBaseModel:
中,__init__缺少self描述，请修改.
TurbineBaseModel:
中,Predict缺少输入描述，请修改.
TurbineBaseModel:
中,Predict缺少self描述，请修改.
FixedLinearTurbineModel缺少输入描述，请修改.
FixedLinearTurbineModel缺少TurbineBaseModel描述，请修改.
__init__没有备注
OnlineLinearTurbineModel缺少输入描述，请修改.
OnlineLinearTurbineModel缺少TurbineBaseModel描述，请修改.
类OnlineLinearTurbineModel中函数__init__没有备注
OnlineLinearTurbineModel中,Update缺少输入描述，请修改.
OnlineLinearTurbineModel中,Update缺少self描述，请修改.
函数main_fixed没有备注
通用函数模型turbine_operation_model检查完成。
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

┏━━━━━━━━steam_turbine_model通用其他模型turbine_optimizer_test_eturb审查━━━━━━━━┓
函数load_data没有备注
get_eturb_info缺少输入描述，请修改.
get_eturb_info缺少df描述，请修改.
get_eturb_info缺少e_str="x"描述，请修改.
get_bturb_info缺少输入描述，请修改.
get_ele_info缺少输入描述，请修改.
get_op_info缺少输入描述，请修改.
get_op_info缺少df描述，请修改.
通用函数模型turbine_optimizer_test_eturb检查完成。
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

┏━━━━━━━━steam_turbine_model通用其他模型turbine_workshop审查━━━━━━━━┓
此模型代码编写者：canping Chen
编写者联系方式： canping.chen@yo-i.net
__init__没有备注
TurbineWorkshop:
缺少输入描述，请修改.
TurbineWorkshop:
缺少self描述，请修改.
类TurbineWorkshop:
中函数__init__没有备注
TurbineWorkshop:
中,Step缺少输入描述，请修改.
TurbineWorkshop:
中,Step缺少self描述，请修改.
TurbineWorkshop:
中,GetWSSteamFlow缺少输入描述，请修改.
TurbineWorkshop:
中,GetWSSteamFlow缺少self描述，请修改.
TurbineWorkshop:
中,GetTotalEleGen缺少输入描述，请修改.
TurbineWorkshop:
中,GetTotalEleGen缺少self描述，请修改.
TurbineWorkshop:
中,GetSideSteamWithType缺少输入描述，请修改.
TurbineWorkshop:
中,GetSideSteamWithType缺少self描述，请修改.
TurbineWorkshop:
中,GetSideSteamWithType缺少s_type=SideSteamType.FstSideSteam.value描述，请修改.
通用函数模型turbine_workshop检查完成。
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

┏━━━━━━━━steam_turbine_model通用其他模型turbine_workshop_optimizer审查━━━━━━━━┓
此模型代码编写者：canping Chen
编写者联系方式： canping.chen@yo-i.net
类TurbineOptInfo:
中函数__init__没有备注
类TurbineOptInfo:
中函数GetEleVar没有备注
类TurbineOptInfo:
中函数GetTurbOptStr没有备注
TurbineOptInfo:
中,BPTurbOptStr缺少输入描述，请修改.
TurbineOptInfo:
中,BPTurbOptStr缺少self描述，请修改.
TurbineOptInfo:
中,BXTurbOptStr缺少输入描述，请修改.
TurbineOptInfo:
中,BXTurbOptStr缺少self描述，请修改.
TurbineOptInfo:
中,CSTurbOptStr缺少输入描述，请修改.
TurbineOptInfo:
中,CSTurbOptStr缺少self描述，请修改.
TurbineOptInfo:
中,CXTurbOptStr缺少输入描述，请修改.
TurbineOptInfo:
中,CXTurbOptStr缺少self描述，请修改.
TurbineWsOptimizer:
中,__init__缺少输入描述，请修改.
TurbineWsOptimizer:
中,__init__缺少self描述，请修改.
TurbineWsOptimizer:
中,IsValid缺少输入描述，请修改.
TurbineWsOptimizer:
中,IsValid缺少self描述，请修改.
TurbineWsOptimizer:
中,IsValid缺少op_info描述，请修改.
TurbineWsOptimizer:
中,IsValid缺少opti_res描述，请修改.
TurbineWsOptimizer:
中,Run缺少输入描述，请修改.
TurbineWsOptimizer:
中,Run缺少self描述，请修改.
TurbineWsOptimizer:
中,Run缺少ele_limit=None描述，请修改.
TurbineWsOptimizer:
中,GetIdxList缺少输入描述，请修改.
TurbineWsOptimizer:
中,GetIdxList缺少self描述，请修改.
TurbineWsOptimizer:
中,GetTurbineVarStrings缺少输入描述，请修改.
TurbineWsOptimizer:
中,GetTurbineVarStrings缺少self描述，请修改.
TurbineWsOptimizer:
中,SetObjectFunc缺少输入描述，请修改.
TurbineWsOptimizer:
中,SetConstrain缺少输入描述，请修改.
TurbineWsOptimizer:
中,SetConstrain缺少self描述，请修改.
TurbineWsOptimizer:
中,SetConstrain缺少turbine_info描述，请修改.
TurbineWsOptimizer:
中,SetConstrain缺少ele_limit描述，请修改.
TurbineWsOptimizer:
中,SetConstrain缺少op_info描述，请修改.
通用函数模型turbine_workshop_optimizer检查完成。
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

┏━━━━━━━━steam_turbine_model通用其他模型turbine_workshop_optimizer_ori审查━━━━━━━━┓
此模型代码编写者：canping Chen
编写者联系方式： canping.chen@yo-i.net
TurbineWsOptimizer:
中,__init__缺少输入描述，请修改.
TurbineWsOptimizer:
中,__init__缺少self描述，请修改.
TurbineWsOptimizer:
中,IsValid缺少输入描述，请修改.
TurbineWsOptimizer:
中,IsValid缺少self描述，请修改.
TurbineWsOptimizer:
中,IsValid缺少op_info描述，请修改.
TurbineWsOptimizer:
中,IsValid缺少opti_res描述，请修改.
TurbineWsOptimizer:
中,Run缺少输入描述，请修改.
TurbineWsOptimizer:
中,Run缺少self描述，请修改.
TurbineWsOptimizer:
中,GetIdxList缺少输入描述，请修改.
TurbineWsOptimizer:
中,GetIdxList缺少self描述，请修改.
TurbineWsOptimizer:
中,GetEturbVarStrings缺少输入描述，请修改.
TurbineWsOptimizer:
中,GetEturbVarStrings缺少self描述，请修改.
TurbineWsOptimizer:
中,GetBturbVarStrings缺少输入描述，请修改.
TurbineWsOptimizer:
中,GetBturbVarStrings缺少self描述，请修改.
TurbineWsOptimizer:
中,SetObjectFunc缺少输入描述，请修改.
TurbineWsOptimizer:
中,SetConstrain缺少输入描述，请修改.
TurbineWsOptimizer:
中,SetConstrain缺少self描述，请修改.
TurbineWsOptimizer:
中,SetConstrain缺少cur_hour描述，请修改.
TurbineWsOptimizer:
中,SetConstrain缺少eturb_info描述，请修改.
TurbineWsOptimizer:
中,SetConstrain缺少bturb_info描述，请修改.
TurbineWsOptimizer:
中,SetConstrain缺少ele_info描述，请修改.
TurbineWsOptimizer:
中,SetConstrain缺少op_info描述，请修改.
通用函数模型turbine_workshop_optimizer_ori检查完成。
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

┏━━━━━━━━steam_turbine_model通用其他模型turb_utils审查━━━━━━━━┓
此模型代码编写者：canping Chen
编写者联系方式： canping.chen@you-i.net
GetSteamConsumptionRate缺少输入描述，请修改.
GetSteamConsumptionRate缺少ele_gen描述，请修改.
GetSteamConsumptionRate缺少in_steam_flow描述，请修改.
GetOptimActualDiffRate缺少输入描述，请修改.
GetOptimActualDiffRate缺少actual_val描述，请修改.
GetOptimActualDiffRate缺少optim_val=None描述，请修改.
通用函数模型turb_utils检查完成。
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

┏━━━━━━━━strategy通用其他模型strategy_tracker审查━━━━━━━━┓
此模型代码编写者： Bairui Zhan
编写者联系方式： bairui.zhan@yo-i.net
recordStatus:
中,RecordStatusToStr缺少输入描述，请修改.
recordStatus:
中,RecordStatusToStr缺少num:Number描述，请修改.
StrategyTracker:
中,__init__缺少self描述，请修改.
StrategyTracker:
中,__init__缺少current_ts描述，请修改.
StrategyTracker:
中,__init__缺少machine_signal描述，请修改.
StrategyTracker:
中,__init__缺少strategy_signal描述，请修改.
StrategyTracker:
中,__init__缺少control_signal描述，请修改.
StrategyTracker:
中,__init__缺少resolution=resolution描述，请修改.
StrategyTracker:
中,__init__缺少record_max_duration描述，请修改.
StrategyTracker:
中,__init__缺少record_min_duration描述，请修改.
StrategyTracker:
中,__init__缺少forecast_duration描述，请修改.
StrategyTracker:
中,__init__缺少path_dir描述，请修改.
StrategyTracker:
中,__init__缺少state描述，请修改.
StrategyTracker:
中,Step缺少输入描述，请修改.
StrategyTracker:
中,Step缺少self描述，请修改.
StrategyTracker:
中,InitializeMachineSignal缺少输入描述，请修改.
StrategyTracker:
中,InitializeMachineSignal缺少self描述，请修改.
StrategyTracker:
中,InitializeStrategySignal缺少输入描述，请修改.
StrategyTracker:
中,InitializeStrategySignal缺少self描述，请修改.
StrategyTracker:
中,InitializeControlSignal缺少输入描述，请修改.
StrategyTracker:
中,InitializeControlSignal缺少self描述，请修改.
StrategyTracker:
中,CheckWhetherStartRecord缺少输入描述，请修改.
StrategyTracker:
中,CheckWhetherStartRecord缺少self描述，请修改.
StrategyTracker:
中,CheckWhetherEndRecord缺少输入描述，请修改.
StrategyTracker:
中,CheckWhetherEndRecord缺少self描述，请修改.
StrategyTracker:
中,UpdatePathLabel缺少输入描述，请修改.
StrategyTracker:
中,UpdatePathLabel缺少self描述，请修改.
StrategyTracker:
中,RecordInfo缺少self描述，请修改.
StrategyTracker:
中,RecordInfo缺少log=True描述，请修改.
StrategyTracker:
中,RecordUnknown缺少self描述，请修改.
StrategyTracker:
中,RecordUnknown缺少log=True描述，请修改.
StrategyTracker:
中,UpdateInfo缺少self描述，请修改.
StrategyTracker:
中,UpdateInfo缺少function_name描述，请修改.
通用函数模型strategy_tracker检查完成。
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

┏━━━━━━━━utils通用其他模型common审查━━━━━━━━┓
此模型代码编写者：canping Chen
编写者联系方式： canping.chen@yo-i.net
SafeArraySum缺少array_data:np.ndarray描述，请修改.
SafeArrayAvg缺少array_data:np.ndarray描述，请修改.
GetEnumInfo缺少输入描述，请修改.
GetEnumInfo缺少enum_cls描述，请修改.
GetEnumInfo缺少info描述，请修改.
函数is_number没有备注
CheckValid，_summary_为默认值，请修改.
CheckValid，_type_为默认值，请修改.
CheckValid缺少value:描述，请修改.
GetValidValueFromPrimary，_summary_为默认值，请修改.
GetValidValueFromPrimary，_type_为默认值，请修改.
GetValidValueFromPrimary缺少_default=np.nan描述，请修改.
DotDict，_type_为默认值，请修改.
DotDict，_description_为默认值，请修改.
通用函数模型common检查完成。
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

┏━━━━━━━━utils通用其他模型energy_medium审查━━━━━━━━┓
此模型代码编写者：canping Chen
编写者联系方式： canping.chen@yo-i.net
MediumType缺少输入描述，请修改.
MediumType缺少Enum描述，请修改.
EnergyMedium:
中,__init__缺少输入描述，请修改.
EnergyMedium:
中,__init__缺少self描述，请修改.
EnergyMedium:
中,__init__缺少m_type描述，请修改.
EnergyMedium:
中,__init__缺少m描述，请修改.
EnergyMedium:
中,__init__缺少p描述，请修改.
EnergyMedium:
中,__init__缺少t描述，请修改.
类EnergyMedium:
中函数Type没有备注
类EnergyMedium:
中函数M没有备注
类EnergyMedium:
中函数M没有备注
类EnergyMedium:
中函数P没有备注
类EnergyMedium:
中函数P没有备注
类EnergyMedium:
中函数T没有备注
T没有备注
SeriesEnergyMedium:
缺少输入描述，请修改.
SeriesEnergyMedium:
缺少self描述，请修改.
SeriesEnergyMedium:
中,__init__缺少输入描述，请修改.
SeriesEnergyMedium:
中,__init__缺少self描述，请修改.
SeriesEnergyMedium:
中,__init__缺少m_type描述，请修改.
SeriesEnergyMedium:
中,__init__缺少m描述，请修改.
类SeriesEnergyMedium:
中函数Type没有备注
类SeriesEnergyMedium:
中函数M没有备注
类SeriesEnergyMedium:
中函数M没有备注
类SeriesEnergyMedium:
中函数P没有备注
类SeriesEnergyMedium:
中函数P没有备注
类SeriesEnergyMedium:
中函数T没有备注
通用函数模型energy_medium检查完成。
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

┏━━━━━━━━utils通用其他模型get_cp_hp审查━━━━━━━━┓
此模型代码编写者：Yuepeng Zheng
编写者联系方式： yuepeng.zheng@yo-i.net
readCsv缺少file_name:str描述，请修改.
interp_use缺少kind="linear"描述，请修改.
get_material_data缺少interp_kind="linear"描述，请修改.
通用函数模型get_cp_hp检查完成。
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

┏━━━━━━━━utils通用其他模型resolution_utils审查━━━━━━━━┓
此模型代码编写者：
编写者联系方式： 
通用函数模型resolution_utils检查完成。
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

┏━━━━━━━━utils通用其他模型stamp_processing审查━━━━━━━━┓
此模型代码编写者： Zhefeng Wang
编写者联系方式： wangzhefengr@163.com
timestamp2datetime缺少time_zone="Asia/Shanghai"描述，请修改.
align_timestamp缺少time_zone="Asia/Shanghai"描述，请修改.
通用函数模型stamp_processing检查完成。
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

┏━━━━━━━━utils_data通用其他模型bayesian_tmf审查━━━━━━━━┓
此模型代码编写者：canping Chen
编写者联系方式： canping.chen@yo-i.net
BTMF:
中,__init__缺少输入描述，请修改.
BTMF:
中,__init__缺少self描述，请修改.
BTMF:
中,__init__缺少rank=10描述，请修改.
BTMF:
中,__init__缺少time_lags=None描述，请修改.
BTMF:
中,Predict缺少输入描述，请修改.
BTMF:
中,Predict缺少self描述，请修改.
BTMF:
中,Predict缺少burn_iter=1000描述，请修改.
BTMF:
中,Predict缺少gibbs_iter=100描述，请修改.
BTMF:
中,Predict缺少predict_step=10描述，请修改.
BTMF:
中,Predict缺少option="factor"描述，请修改.
BTMF:
中,Impute缺少输入描述，请修改.
BTMF:
中,Impute缺少self描述，请修改.
BTMF:
中,Impute缺少input_series描述，请修改.
BTMF:
中,Impute缺少burn_iter=1000描述，请修改.
BTMF:
中,Impute缺少gibbs_iter=100描述，请修改.
BTMF:
中,Impute缺少option="factor"描述，请修改.
BTMF:
中,Init缺少输入描述，请修改.
BTMF:
中,Init缺少self描述，请修改.
BTMF:
中,Init缺少input_series描述，请修改.
BTMF:
中,Var4cast缺少输入描述，请修改.
BTMF:
中,Var4cast缺少self描述，请修改.
BTMF:
中,SampleFactorW缺少输入描述，请修改.
BTMF:
中,SampleFactorW缺少self描述，请修改.
BTMF:
中,SampleFactorW缺少tau_ind描述，请修改.
BTMF:
中,SampleFactorW缺少tau_sparse_mat描述，请修改.
BTMF:
中,SampleFactorXPartial缺少输入描述，请修改.
BTMF:
中,SampleFactorXPartial缺少self描述，请修改.
BTMF:
中,SampleFactorXPartial缺少tau_ind描述，请修改.
BTMF:
中,SampleFactorXPartial缺少tau_sparse_mat描述，请修改.
BTMF:
中,SampleFactorXPartial缺少W描述，请修改.
BTMF:
中,SampleFactorXPartial缺少A描述，请修改.
BTMF:
中,SampleFactorXPartial缺少lambda_x描述，请修改.
BTMF:
中,SampleFactorXPartial缺少back_step描述，请修改.
BTMF:
中,SampleFactorX缺少输入描述，请修改.
BTMF:
中,SampleFactorX缺少self描述，请修改.
BTMF:
中,SampleFactorX缺少tau_ind描述，请修改.
BTMF:
中,SampleFactorX缺少tau_sparse_mat描述，请修改.
BTMF:
中,SampleFactorX缺少var_A描述，请修改.
BTMF:
中,SampleFactorX缺少lambda_x描述，请修改.
BTMF:
中,SampleVarCoefficient缺少输入描述，请修改.
BTMF:
中,SampleVarCoefficient缺少self描述，请修改.
类BTMF:
中函数SamplePrecisionTau没有备注
类BTMF:
中函数SamplePrecisionScalarTau没有备注
BTMF:
中,Mnrnd缺少输入描述，请修改.
BTMF:
中,MvnrndPre缺少输入描述，请修改.
BTMF:
中,MvnrndPre缺少mu描述，请修改.
BTMF:
中,MvnrndPre缺少Lambda描述，请修改.
BTMF:
中,CovMat缺少输入描述，请修改.
BTMF:
中,CovMat缺少mat描述，请修改.
BTMF:
中,CovMat缺少mat_bar描述，请修改.
BTMF:
中,ComputeMape缺少输入描述，请修改.
BTMF:
中,ComputeMape缺少var描述，请修改.
BTMF:
中,ComputeMape缺少var_hat描述，请修改.
BTMF:
中,ComputeRmse缺少输入描述，请修改.
BTMF:
中,ComputeRmse缺少var描述，请修改.
BTMF:
中,ComputeRmse缺少var_hat描述，请修改.
通用函数模型bayesian_tmf检查完成。
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

┏━━━━━━━━utils_data通用其他模型data_fusion审查━━━━━━━━┓
此模型代码编写者：canping Chen
编写者联系方式： canping.chen@yo-i.net
函数SumFusion没有备注
WeighFusion缺少data_array:np.ndarray描述，请修改.
函数weigh_fusion_test没有备注
通用函数模型data_fusion检查完成。
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

┏━━━━━━━━utils_data通用其他模型data_processing审查━━━━━━━━┓
此模型代码编写者：canping Chen
编写者联系方式： canping.chen@you-i.net
GetSeriesDerivative缺少输入描述，请修改.
GetSeriesDerivative缺少dev_method="Spline"描述，请修改.
SeriesDataNormalize缺少输入描述，请修改.
SeriesDataStandardScaler缺少输入描述，请修改.
IsolationForestOutlierDetection缺少输入描述，请修改.
IsolationForestOutlierDetection缺少max_samples="auto"描述，请修改.
IsolationForestOutlierDetection缺少contamination="auto"描述，请修改.
IsolationForestOutlierDetection缺少threshold=None描述，请修改.
OneClassSvmOutlierDetection缺少输入描述，请修改.
OneClassSvmOutlierDetection缺少kernel="brf"描述，请修改.
OneClassSvmOutlierDetection缺少gamma=0.1描述，请修改.
OneClassSvmOutlierDetection缺少nu=0.3描述，请修改.
LofOutlierDetection缺少输入描述，请修改.
LofOutlierDetection缺少neighbor=50描述，请修改.
LofOutlierDetection缺少dist_metric="l1"描述，请修改.
LofOutlierDetection缺少contamination="auto"描述，请修改.
通用函数模型data_processing检查完成。
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

┏━━━━━━━━utils_data\deep_models通用其他模型mlp审查━━━━━━━━┓
类MLP中函数MLP没有备注
类MLP中函数__init__没有备注
类MLP中函数forward没有备注
通用函数模型mlp检查完成。
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

┏━━━━━━━━utils_data\predict_validation通用其他模型metrics审查━━━━━━━━┓
此模型代码编写者：canping Chen, Yuepeng Zheng
编写者联系方式： canping.chen@yo-i.net, yuepeng.zheng@yo-i.net
RSE缺少输入描述，请修改.
CORR缺少输入描述，请修改.
MAE缺少输入描述，请修改.
MSE缺少输入描述，请修改.
RMSE缺少输入描述，请修改.
MAPE缺少输入描述，请修改.
MSPE缺少输入描述，请修改.
PredictMetrics缺少输入描述，请修改.
PredictValidation缺少输入描述，请修改.
PredictValidation缺少validate_idx=[-1]描述，请修改.
PredictValidation缺少interp_kind='linear'描述，请修改.
通用函数模型metrics检查完成。
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

┏━━━━━━━━utils_data\predict_validation通用其他模型validate_predict审查━━━━━━━━┓
通用函数模型validate_predict检查完成。
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

┏━━━━━━━━utils_data\series_predict通用其他模型arma_predict审查━━━━━━━━┓
类AutoARMA:
中函数__init__没有备注
类AutoARMA:
中函数Predict没有备注
类AutoARMA:
中函数Train没有备注
类AutoARMA:
中函数Confirm_p_q没有备注
通用函数模型arma_predict检查完成。
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

┏━━━━━━━━utils_data\series_predict通用其他模型bayesian_var审查━━━━━━━━┓
此模型代码编写者：canping Chen
编写者联系方式： canping.chen@yo-i.net
BVAR:
中,__init__缺少输入描述，请修改.
BVAR:
中,__init__缺少self描述，请修改.
BVAR:
中,__init__缺少var_num=1描述，请修改.
BVAR:
中,__init__缺少time_lags=描述，请修改.
BVAR:
中,Predict缺少输入描述，请修改.
BVAR:
中,Predict缺少self描述，请修改.
BVAR:
中,Predict缺少gibbs_iter=100描述，请修改.
BVAR:
中,Train缺少输入描述，请修改.
BVAR:
中,Train缺少self描述，请修改.
BVAR:
中,Train缺少burn_iter=1000描述，请修改.
类BVAR:
中函数Load没有备注
类BVAR:
中函数Save没有备注
BVAR:
中,Mnrnd缺少输入描述，请修改.
通用函数模型bayesian_var检查完成。
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

┏━━━━━━━━utils_data\series_predict通用其他模型linear_AR审查━━━━━━━━┓
此模型代码编写者：canping Chen
编写者联系方式： canping.chen@yo-i.net
LinearVAR:
中,__init__缺少输入描述，请修改.
LinearVAR:
中,__init__缺少self描述，请修改.
LinearVAR:
中,__init__缺少predict_n=15描述，请修改.
LinearVAR:
中,Predict缺少输入描述，请修改.
LinearVAR:
中,Predict缺少self描述，请修改.
LinearVAR:
中,Fit缺少输入描述，请修改.
LinearVAR:
中,Fit缺少self描述，请修改.
LinearVAR:
中,AddTargetFea缺少输入描述，请修改.
LinearVAR:
中,AddTargetFea缺少self描述，请修改.
LinearVAR:
中,AddTargetFea缺少time_lags=描述，请修改.
LinearVAR:
中,AddFeature缺少输入描述，请修改.
LinearVAR:
中,AddFeature缺少self描述，请修改.
LinearVAR:
中,AddFeature缺少time_lags=描述，请修改.
通用函数模型linear_AR检查完成。
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

┏━━━━━━━━utils_data\series_predict通用其他模型transform_forecast审查━━━━━━━━┓
此模型代码编写者：canping Chen
编写者联系方式： canping.chen@yo-i.net
类TransformForecasting:
中函数__init__没有备注
类TransformForecasting:
中函数Predict没有备注
类TransformForecasting:
中函数Train没有备注
类TransformForecasting:
中函数EpochTrain没有备注
类TransformForecasting:
中函数Validate没有备注
类TransformForecasting:
中函数GetBatch没有备注
TransformForecasting:
中,GetData缺少输入描述，请修改.
TransformForecasting:
中,GetData缺少self描述，请修改.
TransformForecasting:
中,CreateIOSequences缺少输入描述，请修改.
TransformForecasting:
中,CreateIOSequences缺少self描述，请修改.
类TransformForecasting:
中函数Load没有备注
通用函数模型transform_forecast检查完成。
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

┏━━━━━━━━utils_data\series_pretreatment通用其他模型series_impute审查━━━━━━━━┓
此模型代码编写者：canping Chen
编写者联系方式： canping.chen@you-i.net
SimpleImputer缺少输入描述，请修改.
MatrixImputer缺少输入描述，请修改.
MatrixImputer缺少series_data描述，请修改.
MatrixImputer缺少features=5描述，请修改.
MatrixImputer缺少alpha=0.1描述，请修改.
MatrixImputer缺少rho=0.001描述，请修改.
MatrixImputer缺少error_threshold=1e-2描述，请修改.
MatrixImputer缺少maxIter=1000描述，请修改.
通用函数模型series_impute检查完成。
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

┏━━━━━━━━utils_data\series_pretreatment通用其他模型series_smooth审查━━━━━━━━┓
此模型代码编写者：canping Chen
编写者联系方式： canping.chen@yo-i.net
OnOffSmooth缺少输入描述，请修改.
OnOffSmooth缺少threshold=0.5描述，请修改.
OnOffSmooth缺少WSZ=5描述，请修改.
OnOffSmooth缺少condition="and"描述，请修改.
MovingAverageSmooth缺少输入描述，请修改.
MovingAverageSmooth缺少WSZ=11描述，请修改.
MovingMedianSmooth缺少输入描述，请修改.
MovingMedianSmooth缺少WSZ=11描述，请修改.
MovingMedianSmooth缺少direction="left"描述，请修改.
LowessSmooth缺少输入描述，请修改.
LowessSmooth缺少frac=0.01描述，请修改.
LowessSmooth缺少iters=1描述，请修改.
LowessSmooth缺少batch_size=None描述，请修改.
KalmanSmooth缺少输入描述，请修改.
KalmanSmooth缺少component="level_trend"描述，请修改.
KalmanSmooth缺少noise=dict描述，请修改.
通用函数模型series_smooth检查完成。
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

┏━━━━━━━━utils_data\series_transform通用其他模型simple_transform审查━━━━━━━━┓
此模型代码编写者：canping Chen
编写者联系方式： canping.chen@yo-i.net
PositionalEncoding缺少输入描述，请修改.
PositionalEncoding缺少nn.Module描述，请修改.
类PositionalEncoding中函数__init__没有备注
forward没有备注
类TransAm中函数TransAm没有备注
TransAm中,__init__缺少输入描述，请修改.
TransAm中,__init__缺少self描述，请修改.
TransAm中,__init__缺少feature_size=250描述，请修改.
TransAm中,__init__缺少num_head=10描述，请修改.
TransAm中,__init__缺少num_layers=1描述，请修改.
TransAm中,__init__缺少dropout=0.1描述，请修改.
TransAm中,init_weights缺少输入描述，请修改.
TransAm中,init_weights缺少self描述，请修改.
类TransAm中函数forward没有备注
通用函数模型simple_transform检查完成。
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

┏━━━━━━━━utils_project通用其他模型dm_api审查━━━━━━━━┓
此模型代码编写者：canping Chen
编写者联系方式： canping.chen@yo-i.net
DmApi:
中,__init__缺少输入描述，请修改.
DmApi:
中,__init__缺少self描述，请修改.
DmApi:
中,__init__缺少url_domain="https描述，请修改.
DmApi:
中,__init__缺少project="energy/"描述，请修改.
DmApi:
中,__init__缺少scope="gas/"描述，请修改.
DmApi:
中,QueryTimeSeriesData缺少输入描述，请修改.
DmApi:
中,QueryTimeSeriesData缺少self描述，请修改.
通用函数模型dm_api检查完成。
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

┏━━━━━━━━utils_project通用其他模型parse_project_dt审查━━━━━━━━┓
此模型代码编写者：canping Chen
编写者联系方式： canping.chen@yo-i.net
ParseProjectInstances缺少输入描述，请修改.
ParseProjectDigitalTwin缺少输入描述，请修改.
GetInstanceWithModelName缺少输入描述，请修改.
GetInstanceWithModelName缺少bc描述，请修改.
通用函数模型parse_project_dt检查完成。
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

┏━━━━━━━━utils_project通用其他模型query_write_api审查━━━━━━━━┓
此模型代码编写者：yo-i.DT
编写者联系方式： wei.gu@yo-i.net
get_model_by_name缺少输入描述，请修改.
get_instance_by_name缺少输入描述，请修改.
get_instance_by_name缺少m_name=None描述，请修改.
get_instance_by_name缺少model=None描述，请修改.
get_instance_by_name缺少instance_name=None描述，请修改.
query_primary_metric缺少输入描述，请修改.
query_primary_metric缺少instance_keys=None描述，请修改.
函数query_instance_primary_metric没有备注
write_primary_metric缺少输入描述，请修改.
write_primary_metric缺少_domain_name描述，请修改.
query_dt_series_data缺少输入描述，请修改.
query_dt_series_data缺少instance_keys=None描述，请修改.
query_instance_series_data缺少输入描述，请修改.
query_timeseries_data缺少输入描述，请修改.
write_timeseries_data缺少输入描述，请修改.
write_timeseries_data缺少resolution描述，请修改.
write_timeseries_result缺少输入描述，请修改.
PredictData2Series缺少输入描述，请修改.
函数WritePredictResult没有备注
write_timeseries_aggregation缺少输入描述，请修改.
通用函数模型query_write_api检查完成。
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

┏━━━━━━━━utils_project通用其他模型task_methods审查━━━━━━━━┓
此模型代码编写者： Zhefeng Wang
编写者联系方式： wangzhefengr@163.com
GetTimeInterval，_summary_为默认值，请修改.
GetTimeInterval，_type_为默认值，请修改.
GetTimeInterval，_description_为默认值，请修改.
GetTimeInterval缺少del_day=0描述，请修改.
GetTimeInterval缺少del_hour=0描述，请修改.
GetTimeInterval缺少del_min=0描述，请修改.
GetTimeInterval缺少del_sec=0描述，请修改.
函数GetTaskConfig没有备注
GetTaskStampInfo缺少输入描述，请修改.
GetTaskStampInfo缺少cur_stamp描述，请修改.
GetTaskStampInfo缺少last_stamp描述，请修改.
GetTaskStampInfo缺少timeZone描述，请修改.
GetProjectPrimaryMetricData缺少输入描述，请修改.
GetProjectPrimaryMetricData缺少task_label=""描述，请修改.
GetWorkScheduleTimePoint缺少输入描述，请修改.
GetElectricityPriceTimePoint缺少输入描述，请修改.
通用函数模型task_methods检查完成。
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

┏━━━━━━━━utils_sys通用其他模型coincidence_utils审查━━━━━━━━┓
此模型代码编写者： Canping Chen
编写者联系方式： canping.chen@yo-i.net
CHPCoincidenceCalc缺少输入描述，请修改.
CHPCoincidenceCalc缺少cur_hour描述，请修改.
CHPCoincidenceCalc缺少boiler_coin_scores描述，请修改.
CHPCoincidenceCalc缺少turb_coin_scores描述，请修改.
CHPCoincidenceCalc缺少coin_cfg_info描述，请修改.
CHPCoincidenceCalc缺少schedule_info描述，请修改.
通用函数模型coincidence_utils检查完成。
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

┏━━━━━━━━utils_sys通用其他模型eco_utils审查━━━━━━━━┓
此模型代码编写者： canping Chen
编写者联系方式： canping.chen@yo-i.net
GetHpSteamPrice缺少ton_hp_steam_chemical_cost=None描述，请修改.
GetHpSteamPrice缺少real_chemical_cost=None描述，请修改.
GetLpSteamPrice缺少hp_steam_price:float描述，请修改.
GetEleGenePrice缺少输入描述，请修改.
GetElePowerSelfuseRate缺少ele_power_gene描述，请修改.
GetElePowerSelfuseRate缺少ele_power_selfuse描述，请修改.
GetGeneEleCost缺少输入描述，请修改.
GetFgEleCost，_type_为默认值，请修改.
GetFgEleCost，_description_为默认值，请修改.
GetFgEleCost缺少输入描述，请修改.
GetComprehensiveEleCost，_type_为默认值，请修改.
GetComprehensiveEleCost，_description_为默认值，请修改.
GetComprehensiveEleCost缺少输入描述，请修改.
通用函数模型eco_utils检查完成。
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

┏━━━━━━━━utils_sys通用其他模型ele_utils审查━━━━━━━━┓
此模型代码编写者： Zhefeng Wang
编写者联系方式： wangzhefengr@163.com
GetGeneElectricityCost缺少输入描述，请修改.
GetFgElectricityCost，_type_为默认值，请修改.
GetFgElectricityCost，_description_为默认值，请修改.
GetFgElectricityCost缺少输入描述，请修改.
GetComprehensiveEleCost，_type_为默认值，请修改.
GetComprehensiveEleCost，_description_为默认值，请修改.
GetComprehensiveEleCost缺少输入描述，请修改.
通用函数模型ele_utils检查完成。
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

┏━━━━━━━━utils_sys通用其他模型strategy_utils审查━━━━━━━━┓
此模型代码编写者： Canping Chen
编写者联系方式： canping.chen@yo-i.net
StrategyStatus缺少输入描述，请修改.
StrategyStatus缺少Enum描述，请修改.
IsSteamPipelineStatic缺少输入描述，请修改.
IsSteamPipelineStatic缺少spl_df描述，请修改.
IsSteamPipelineStatic缺少spl_cfg_info描述，请修改.
通用函数模型strategy_utils检查完成。
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

┏━━━━━━━━utils_sys通用其他模型sys_utils审查━━━━━━━━┓
此模型代码编写者： Canping Chen
编写者联系方式： canping.chen@yo-i.net
ParsePrimaryData，_type_为默认值，请修改.
ParsePrimaryData，_description_为默认值，请修改.
ParsePrimaryData缺少primary_data描述，请修改.
ParsePrimaryData缺少parse_str描述，请修改.
ParsePrimaryData缺少default_val=np.nan描述，请修改.
函数GetCurrentElePriceInfo没有备注
GetElePriceInfo缺少输入描述，请修改.
GetElePriceInfo缺少pg_primary_data:Dict描述，请修改.
GetTurbLimitsInfo缺少instance_primary_metric:Dict描述，请修改.
GetBoilerLoadLimitInfo缺少boiler_primary_data:Dict描述，请修改.
GetBoilerLimitInfo缺少boiler_primary_data:Dict描述，请修改.
GetWorkSchedule缺少schedule_json_dict:dict描述，请修改.
通用函数模型sys_utils检查完成。
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

┏━━━━━━━━utils_sys通用其他模型turbine_opt审查━━━━━━━━┓
此模型代码编写者： Canping Chen
编写者联系方式： canping.chen@yo-i.net
GetDefaultTurbOptResult缺少输入描述，请修改.
GetDefaultTurbOptResult缺少side_steam=None描述，请修改.
GetDefaultTurbOptResult缺少ele_gen=None描述，请修改.
TurbineOptMain缺少输入描述，请修改.
TurbineOptMain缺少ele_price_key描述，请修改.
TurbineOptMain缺少target_hp_steam=None描述，请修改.
TurbineOptMain缺少target_ele=None描述，请修改.
TurbOptStatisticsModel缺少输入描述，请修改.
TurbOptStatisticsModel缺少pred_num描述，请修改.
TurbineWSOptStatisticsModel缺少输入描述，请修改.
TurbineWSOptStatisticsModel缺少pred_num描述，请修改.
SaveTurbOptResult缺少输入描述，请修改.
SaveTurbOptResult缺少turb_optim_result描述，请修改.
SaveTurbOptResult缺少cost_status描述，请修改.
SaveTurbOptResult缺少cost_value描述，请修改.
SaveTurbOptResult缺少pred_num描述，请修改.
通用函数模型turbine_opt检查完成。
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

